{
  "CLIENT_ID": "1418308341125353682",
  "UPDATE_INTERVAL": 15,
  "SERVER_OVERRIDES": {
    "92.63.189.15:7888": {
      "name": "BlueMoon",
      "icon": "ss13_bluemoon"
    },
    "play.baystation12.net:8000": {
      "name": "Baystation 12",
      "icon": "bs12"
    },
    "game.yogstation.net:4133": {
      "name": "Yogstation 13",
      "icon": "yogstation"
    },
    "hippiestation.com:9999": {
      "name": "Hippie Station",
      "icon": "hippiestation"
    }
  }
}