{
  "UPDATE_INTERVAL": 15,
  "DEFAULT_TEMPLATE": "Players {players}",
  "SERVER_OVERRIDES": {
    "92.63.189.15:7888": {
      "name": "BlueMoon",
      "icon": "ss13_bluemoon",
      "template": "{players}"
    },
    "92.63.189.6:7721": {
      "name": "1984 Main",
      "icon": "ss13_1984",
      "template": "Round: {mode}, Station Time: {stationtime}, Players {players}"
    }
  }
}